CongNghePhanMem/FoodWindow.xaml

<Window x:Class="CongNghePhanMem.FoodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CongNghePhanMem"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        x:Name="window"
        Title="Món ăn" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" >
            <TextBox x:Name="txt" Height="60" VerticalAlignment="Top"/>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="0" Background="White" >
            <StackPanel Margin="10">
                <TextBox Name="tbId" Visibility="Collapsed" Text="{Binding SelectedItem.id, ElementName=ListViewProducts}" />
                <Label Content="_Name:" FontSize="17" FontFamily="Franklin Gothic Medium" />
                <TextBox Name="tbName"  Text="{Binding SelectedItem.name, ElementName=ListViewProducts}" />
                <Label Content="Price:" FontSize="17" FontFamily="Franklin Gothic Medium"/>
                <TextBox Name="tbPrice" Text="{Binding SelectedItem.price, ElementName=ListViewProducts}" />
                <Label Content="image" FontSize="17" FontFamily="Franklin Gothic Medium"/>
                <Image x:Name="imgDynamic" Width="150" Height="90" Source="{Binding SelectedItem.image, ElementName=ListViewProducts}" />
                <TextBlock Name="pathImage"/>
                <DockPanel Margin="10">
                    <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10" >
                        <Button Name="btnOpenFile" Background="CornflowerBlue"   Click="btnOpenFile_Click">Image</Button>
                    </WrapPanel>
                </DockPanel>
            </StackPanel>

        </DockPanel>
        <Grid Grid.Row="2" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                    x:Name="btn"
                    Click="getAll">

                Get
            </Button>
            <Button
                Grid.Column="1"
                    x:Name="btnPost"
                    Click="btnPostClick" >
                Post
            </Button>
            <Button
                Grid.Column="2"
                    x:Name="btnDel"
                    Click="btnDelClick" >
                Delete
            </Button>
            <Button
                Grid.Column="3"
                    x:Name="btnEdit"
                    Click="btnEditClick">
                Edit
            </Button>
        </Grid>
        <Grid Grid.Row="1"  Grid.Column="1">

            <Grid Grid.Column="1" Grid.Row="1" Background="#FFF1F1F1">
                <StackPanel>
                    <StackPanel Margin="20 0">
                        <ListBox x:Name="ListViewProducts" ItemsSource="{Binding Product}"   Height="580" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="10" Width="105" Height="160">
                                        <StackPanel x:Name="bdName">
                                            <Border Width="100" Height="100" CornerRadius="5" Margin="5">
                                                <Border.Effect>
                                                    <DropShadowEffect ShadowDepth="1"/>
                                                </Border.Effect>
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding image}"/>
                                                </Border.Background>
                                            </Border>
                                            <TextBlock x:Name="tblName"  Margin="5 0" Text="{Binding name}" FontSize="15"/>
                                            <TextBlock Margin="5" Text= "{Binding price, StringFormat={}{0:C}}" FontSize="17" FontFamily="Franklin Gothic Medium"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>

                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ListBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
