CongNghePhanMem/StaffWindow.xaml

<Window x:Class="CongNghePhanMem.StaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CongNghePhanMem"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        x:Name="window"
        Title="Nhân viên" Height="500" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MinWidth" Value="250"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
CornerRadius="2"
BorderBrush="#000"
BorderThickness="1"
Background="#fff"

>
                            <ScrollViewer x:Name="PART_ContentHost"
Focusable="false"
HorizontalScrollBarVisibility="Hidden"
VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#909090"/>
                                <Setter Property="Foreground" Value="Red" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Foreground" Value="Purple" />
                                <Setter Property="BorderBrush" TargetName="border" Value="Purple"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid Margin="0,0,0.333,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="230.667" ></RowDefinition>

            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Margin="0,0,0,185.333">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="275*"></ColumnDefinition>
                <ColumnDefinition Width="255*"></ColumnDefinition>
                <ColumnDefinition Width="260*"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <TextBox  materialDesign:HintAssist.Hint="Tên nhân viên" x:Name="txb_Name" Margin="0,7,254,0.334"  Grid.ColumnSpan="2" AcceptsTab="True" 
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            <TextBox  materialDesign:HintAssist.Hint="Vai trò"       x:Name="txb_role" Margin="275,7,0,0.334"        Grid.ColumnSpan="2"                          
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            <Button  Content="Thêm"    x:Name="Btn_add"        Margin="70,7,0.333,0.334" Grid.Column="2" Height="Auto" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="1,0">
                        <GradientStop Color="Purple" Offset="0"/>
                        <GradientStop Color="LightPink" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Margin="0,130,0,55.667">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="275*"></ColumnDefinition>
                <ColumnDefinition Width="255*"></ColumnDefinition>
                <ColumnDefinition Width="260*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <TextBox  materialDesign:HintAssist.Hint="Status"   x:Name="txb_Status" Margin="0,7,254,0.334"    Grid.ColumnSpan="2" 
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" ></TextBox>
            <TextBox  materialDesign:HintAssist.Hint="Địa chỉ"  x:Name="txb_Addr"   Margin="275,7,0,1"        Grid.ColumnSpan="2" 
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" ></TextBox>
            <Button  Content="Sửa"                              x:Name="Btn_edit"   Margin="70,7,0.333,0.334" Grid.Column="2" Height="Auto">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,1">
                        <GradientStop Color="Purple" Offset="0"/>
                        <GradientStop Color="LightPink" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>


        </Grid>
        <Grid Grid.Column="0" Margin="0,70,0,122.667">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="275"></ColumnDefinition>
                <ColumnDefinition Width="255*"></ColumnDefinition>
                <ColumnDefinition Width="260*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox   materialDesign:HintAssist.Hint="Password" x:Name="txb_Password" Margin="0.667,0,0,0"  Grid.Column="1"  
                       Style="{StaticResource MaterialDesignFloatingHintTextBox}" ></TextBox>
            <TextBox   materialDesign:HintAssist.Hint="Email"    x:Name="txb_Email"    Grid.Column="0"       Margin="0,0,254,0"    Grid.ColumnSpan="2" 
                       Style="{StaticResource MaterialDesignFloatingHintTextBox}" ></TextBox>
            <Button  Content="Xóa"                               x:Name="btn_delete"   Margin="70,0,0.333,0" Height="Auto" Grid.Column="2" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="1,0">
                        <GradientStop Color="Purple" Offset="0"/>
                        <GradientStop Color="LightPink" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Margin="0,180,0,222.333" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="536*"></ColumnDefinition>
                <ColumnDefinition Width="257*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Tìm kiếm" x:Name="btn_search" Height="auto" Margin="65,9,0.333,0" Grid.Column="1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,1">
                        <GradientStop Color="Purple" Offset="0"/>
                        <GradientStop Color="LightPink" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <StackPanel Margin="0,10.333,0,-0.333" Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2" Margin="0,0,0.333,10" Height="218">
                <ListView Name="Staffediter" ItemsSource="{Binding Path=Collection}" SelectedItem="{Binding Selected, Mode=OneWayToSource}" Height="221" RenderTransformOrigin="0.5,0.5" Width="auto" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ID}" TextAlignment="Right"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Tên nhân viên" DisplayMemberBinding="{Binding Name}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" Width="auto"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Email}" Width="auto"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Password}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Password}" Width="auto"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Vai trò" DisplayMemberBinding="{Binding Role}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Role}"  Width="auto"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding Addr}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Addr}"  Width="auto"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Status}" Width="auto"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
